{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "installCommand": "npm install"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "installCommand": "npm install"
    }
  }
}
